{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run prisma:generate && npm run build && rm -rf .next && cp -R apps/web/.next .next",
  "regions": ["hkg1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  }
}
